info face="Tahoma Bold" size=13 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=16 base=13 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="large.png"
chars count=219
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=0 
char id=7896   x=0     y=0     width=10     height=17     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=7878   x=10     y=0     width=8     height=17     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=7852   x=18     y=0     width=12     height=17     xoffset=-1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=7862   x=30     y=0     width=12     height=17     xoffset=-1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=7920   x=42     y=0     width=12     height=16     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=7902   x=54     y=0     width=13     height=15     xoffset=0     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=7894   x=67     y=0     width=10     height=15     xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=7892   x=77     y=0     width=10     height=15     xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=7895   x=87     y=0     width=9     height=15     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=7897   x=96     y=0     width=9     height=15     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=7886   x=105     y=0     width=10     height=15     xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=7916   x=115     y=0     width=12     height=15     xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=7910   x=127     y=0     width=9     height=15     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=7880   x=136     y=0     width=6     height=15     xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=7883   x=142     y=0     width=4     height=15     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=7876   x=146     y=0     width=8     height=15     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=7874   x=154     y=0     width=10     height=15     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=7877   x=164     y=0     width=9     height=15     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=7879   x=173     y=0     width=9     height=15     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=7866   x=182     y=0     width=8     height=15     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=7850   x=190     y=0     width=12     height=15     xoffset=-1     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=7848   x=202     y=0     width=12     height=15     xoffset=-1     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=7851   x=214     y=0     width=9     height=15     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=7853   x=223     y=0     width=9     height=15     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=7860   x=232     y=0     width=12     height=15     xoffset=-1     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=7858   x=244     y=0     width=12     height=15     xoffset=-1     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=7856   x=256     y=0     width=12     height=15     xoffset=-1     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=7854   x=268     y=0     width=12     height=15     xoffset=-1     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=7861   x=280     y=0     width=9     height=15     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=7863   x=289     y=0     width=9     height=15     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=7842   x=298     y=0     width=12     height=15     xoffset=-1     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=36   x=310     y=0     width=9     height=15     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=41   x=319     y=0     width=6     height=15     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=40   x=325     y=0     width=6     height=15     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=106   x=331     y=0     width=5     height=15     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=7904   x=336     y=0     width=13     height=14     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=7906   x=349     y=0     width=13     height=14     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=7900   x=362     y=0     width=13     height=14     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=7898   x=375     y=0     width=13     height=14     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=7907   x=388     y=0     width=10     height=14     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=7890   x=398     y=0     width=10     height=14     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=7888   x=408     y=0     width=10     height=14     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=212   x=418     y=0     width=10     height=14     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=7893   x=428     y=0     width=10     height=14     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=213   x=438     y=0     width=10     height=14     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=7884   x=448     y=0     width=10     height=14     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=210   x=458     y=0     width=10     height=14     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=211   x=468     y=0     width=10     height=14     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=7918   x=478     y=0     width=12     height=14     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=7914   x=490     y=0     width=12     height=14     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=7912   x=0     y=17     width=12     height=14     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=7921   x=12     y=17     width=11     height=14     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=360   x=23     y=17     width=9     height=14     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=7908   x=32     y=17     width=9     height=14     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=217   x=41     y=17     width=9     height=14     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=218   x=50     y=17     width=9     height=14     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=296   x=59     y=17     width=8     height=14     xoffset=-1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=7882   x=67     y=17     width=6     height=14     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=204   x=73     y=17     width=6     height=14     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=205   x=79     y=17     width=6     height=14     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=7872   x=85     y=17     width=9     height=14     xoffset=-1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=7870   x=94     y=17     width=9     height=14     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=202   x=103     y=17     width=8     height=14     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=7875   x=111     y=17     width=10     height=14     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=7868   x=121     y=17     width=8     height=14     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=7864   x=129     y=17     width=8     height=14     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=200   x=137     y=17     width=8     height=14     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=201   x=145     y=17     width=8     height=14     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=7846   x=153     y=17     width=12     height=14     xoffset=-1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=7844   x=165     y=17     width=12     height=14     xoffset=-1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=194   x=177     y=17     width=12     height=14     xoffset=-1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=7849   x=189     y=17     width=10     height=14     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=258   x=199     y=17     width=12     height=14     xoffset=-1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=7859   x=211     y=17     width=9     height=14     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=195   x=220     y=17     width=12     height=14     xoffset=-1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=7840   x=232     y=17     width=12     height=14     xoffset=-1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=192   x=244     y=17     width=12     height=14     xoffset=-1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=193   x=256     y=17     width=12     height=14     xoffset=-1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=92   x=268     y=17     width=9     height=14     xoffset=-1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=47   x=277     y=17     width=9     height=14     xoffset=-1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=124   x=286     y=17     width=4     height=14     xoffset=2     yoffset=2    xadvance=7     page=0  chnl=0 
char id=125   x=290     y=17     width=8     height=14     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=123   x=298     y=17     width=8     height=14     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=93   x=306     y=17     width=6     height=14     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=91   x=312     y=17     width=6     height=14     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=7903   x=318     y=17     width=10     height=13     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=7887   x=328     y=17     width=9     height=13     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=431   x=337     y=17     width=12     height=13     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=7917   x=349     y=17     width=11     height=13     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=7911   x=360     y=17     width=9     height=13     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=7881   x=369     y=17     width=4     height=13     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=7867   x=373     y=17     width=9     height=13     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=7857   x=382     y=17     width=9     height=13     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=7855   x=391     y=17     width=9     height=13     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=7843   x=400     y=17     width=9     height=13     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=103   x=409     y=17     width=9     height=13     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=81   x=418     y=17     width=10     height=13     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=273   x=428     y=17     width=10     height=12     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=7905   x=438     y=17     width=10     height=12     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=7901   x=448     y=17     width=10     height=12     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=7899   x=458     y=17     width=10     height=12     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=7891   x=468     y=17     width=10     height=12     xoffset=-1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=7889   x=478     y=17     width=10     height=12     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=244   x=488     y=17     width=9     height=12     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=245   x=497     y=17     width=9     height=12     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=7885   x=0     y=31     width=9     height=12     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=242   x=9     y=31     width=9     height=12     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=243   x=18     y=31     width=9     height=12     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=7919   x=27     y=31     width=11     height=12     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=7915   x=38     y=31     width=11     height=12     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=7913   x=49     y=31     width=11     height=12     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=361   x=60     y=31     width=9     height=12     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=7909   x=69     y=31     width=9     height=12     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=249   x=78     y=31     width=9     height=12     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=250   x=87     y=31     width=9     height=12     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=297   x=96     y=31     width=6     height=12     xoffset=-1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=236   x=102     y=31     width=5     height=12     xoffset=-1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=237   x=107     y=31     width=5     height=12     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=7873   x=112     y=31     width=10     height=12     xoffset=-1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=7871   x=122     y=31     width=10     height=12     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=234   x=132     y=31     width=9     height=12     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=7869   x=141     y=31     width=9     height=12     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=7865   x=150     y=31     width=9     height=12     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=232   x=159     y=31     width=9     height=12     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=233   x=168     y=31     width=9     height=12     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=7847   x=177     y=31     width=11     height=12     xoffset=-1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=7845   x=188     y=31     width=9     height=12     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=226   x=197     y=31     width=9     height=12     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=259   x=206     y=31     width=9     height=12     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=227   x=215     y=31     width=9     height=12     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=7841   x=224     y=31     width=9     height=12     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=224   x=233     y=31     width=9     height=12     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=225   x=242     y=31     width=9     height=12     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=127   x=251     y=31     width=12     height=12     xoffset=1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=64   x=263     y=31     width=13     height=12     xoffset=-1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=48   x=276     y=31     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=54   x=285     y=31     width=8     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=121   x=293     y=31     width=10     height=12     xoffset=-1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=113   x=303     y=31     width=9     height=12     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=112   x=312     y=31     width=9     height=12     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=108   x=321     y=31     width=4     height=12     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=107   x=325     y=31     width=7     height=12     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=105   x=332     y=31     width=4     height=12     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=104   x=336     y=31     width=9     height=12     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=102   x=345     y=31     width=7     height=12     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=100   x=352     y=31     width=9     height=12     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=98   x=361     y=31     width=9     height=12     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=272   x=370     y=31     width=11     height=11     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=416   x=381     y=31     width=13     height=11     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=417   x=394     y=31     width=10     height=11     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=432   x=404     y=31     width=11     height=11     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=38   x=415     y=31     width=11     height=11     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=35   x=426     y=31     width=10     height=11     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=37   x=436     y=31     width=15     height=11     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=62   x=451     y=31     width=10     height=11     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=60   x=461     y=31     width=10     height=11     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=59   x=471     y=31     width=5     height=11     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=63   x=476     y=31     width=8     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=33   x=484     y=31     width=4     height=11     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=57   x=488     y=31     width=9     height=11     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=56   x=497     y=31     width=9     height=11     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=55   x=0     y=43     width=8     height=11     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=53   x=8     y=43     width=9     height=11     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=52   x=17     y=43     width=9     height=11     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=51   x=26     y=43     width=8     height=11     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=50   x=34     y=43     width=9     height=11     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=49   x=43     y=43     width=8     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=116   x=51     y=43     width=7     height=11     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=90   x=58     y=43     width=8     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=89   x=66     y=43     width=11     height=11     xoffset=-1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=88   x=77     y=43     width=11     height=11     xoffset=-1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=87   x=88     y=43     width=15     height=11     xoffset=-1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=86   x=103     y=43     width=11     height=11     xoffset=-1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=85   x=114     y=43     width=9     height=11     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=84   x=123     y=43     width=8     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=83   x=131     y=43     width=9     height=11     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=82   x=140     y=43     width=9     height=11     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=80   x=149     y=43     width=9     height=11     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=79   x=158     y=43     width=10     height=11     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=78   x=168     y=43     width=10     height=11     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=77   x=178     y=43     width=12     height=11     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=76   x=190     y=43     width=8     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=75   x=198     y=43     width=9     height=11     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=74   x=207     y=43     width=7     height=11     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=73   x=214     y=43     width=6     height=11     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=72   x=220     y=43     width=10     height=11     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=71   x=230     y=43     width=9     height=11     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=70   x=239     y=43     width=9     height=11     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=69   x=248     y=43     width=8     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=68   x=256     y=43     width=10     height=11     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=67   x=266     y=43     width=9     height=11     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=66   x=275     y=43     width=8     height=11     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=65   x=283     y=43     width=12     height=11     xoffset=-1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=43   x=295     y=43     width=9     height=9     xoffset=2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=58   x=304     y=43     width=4     height=9     xoffset=1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=122   x=308     y=43     width=8     height=9     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=120   x=316     y=43     width=9     height=9     xoffset=-1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=119   x=325     y=43     width=13     height=9     xoffset=-1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=118   x=338     y=43     width=10     height=9     xoffset=-1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=117   x=348     y=43     width=9     height=9     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=115   x=357     y=43     width=8     height=9     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=114   x=365     y=43     width=7     height=9     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=111   x=372     y=43     width=9     height=9     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=110   x=381     y=43     width=9     height=9     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=109   x=390     y=43     width=12     height=9     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=101   x=402     y=43     width=9     height=9     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=99   x=411     y=43     width=8     height=9     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=97   x=419     y=43     width=9     height=9     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=42   x=428     y=43     width=7     height=7     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=126   x=435     y=43     width=12     height=6     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=61   x=447     y=43     width=10     height=6     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=94   x=457     y=43     width=9     height=6     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=44   x=466     y=43     width=5     height=6     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=0 
char id=39   x=471     y=43     width=3     height=6     xoffset=1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=34   x=474     y=43     width=6     height=6     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=46   x=480     y=43     width=4     height=4     xoffset=1     yoffset=10    xadvance=4     page=0  chnl=0 
char id=96   x=484     y=43     width=4     height=4     xoffset=2     yoffset=2    xadvance=7     page=0  chnl=0 
char id=95   x=488     y=43     width=10     height=3     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=0 
char id=45   x=498     y=43     width=7     height=3     xoffset=0     yoffset=7    xadvance=6     page=0  chnl=0 
kernings count=-1
