
content moi1.png
format: RGBA8888
filter: Linear,Linear
repeat: none
boardBG
  rotate: false
  xy: 2, 2
  size: 360, 400
  orig: 360, 400
  offset: 0, 0
  index: -1
board
  rotate: false
  xy: 2, 404
  size: 321, 361
  orig: 321, 361
  offset: 0, 0
  index: -1
BG240x320new
  rotate: false
  xy: 364, 2
  size: 240, 320
  orig: 240, 320
  offset: 0, 0
  index: -1
userInfo
  rotate: false
  xy: 2, 767
  size: 105, 175
  orig: 105, 175
  offset: 0, 0
  index: -1
effect chieu tuong to nguoc
  rotate: false
  xy: 325, 404
  size: 35, 163
  orig: 35, 163
  offset: 0, 0
  index: -1
effect chieu tuong to
  rotate: false
  xy: 325, 569
  size: 34, 162
  orig: 34, 162
  offset: 0, 0
  index: -1
notice board
  rotate: false
  xy: 109, 767
  size: 195, 127
  orig: 195, 127
  offset: 0, 0
  index: -1
waitingNotice
  rotate: false
  xy: 109, 896
  size: 163, 123
  orig: 163, 123
  offset: 0, 0
  index: -1
effect thang
  rotate: false
  xy: 606, 2
  size: 139, 116
  orig: 139, 116
  offset: 0, 0
  index: -1
effect thua
  rotate: false
  xy: 747, 2
  size: 160, 92
  orig: 160, 92
  offset: 0, 0
  index: -1
effect hoa
  rotate: false
  xy: 606, 120
  size: 98, 84
  orig: 98, 84
  offset: 0, 0
  index: -1
muc cuoc 5k chon
  rotate: false
  xy: 274, 896
  size: 66, 83
  orig: 66, 83
  offset: 0, 0
  index: -1
muc cuoc 1k chon
  rotate: false
  xy: 606, 206
  size: 66, 83
  orig: 66, 83
  offset: 0, 0
  index: -1
BG btn cauhoa-xin thua
  rotate: false
  xy: 747, 96
  size: 216, 81
  orig: 216, 81
  offset: 0, 0
  index: -1
scoreBoard
  rotate: false
  xy: 747, 179
  size: 115, 78
  orig: 115, 78
  offset: 0, 0
  index: -1
muc cuoc 1k
  rotate: false
  xy: 2, 944
  size: 57, 75
  orig: 57, 75
  offset: 0, 0
  index: -1
muc cuoc 1k disable
  rotate: false
  xy: 674, 206
  size: 57, 75
  orig: 57, 75
  offset: 0, 0
  index: -1
muc cuoc 1k an
  rotate: false
  xy: 909, 2
  size: 57, 75
  orig: 57, 75
  offset: 0, 0
  index: -1
muc cuoc 5k
  rotate: false
  xy: 965, 96
  size: 57, 73
  orig: 57, 73
  offset: 0, 0
  index: -1
muc cuoc 5k disable
  rotate: false
  xy: 864, 179
  size: 57, 73
  orig: 57, 73
  offset: 0, 0
  index: -1
muc cuoc 5k an
  rotate: false
  xy: 923, 179
  size: 57, 73
  orig: 57, 73
  offset: 0, 0
  index: -1
soundBtnOff
  rotate: false
  xy: 747, 259
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
soundBtnDown
  rotate: false
  xy: 923, 254
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
soundBtn
  rotate: false
  xy: 364, 324
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
ExitBtnDown
  rotate: false
  xy: 427, 324
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
ExitBtn
  rotate: false
  xy: 490, 324
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
avatar user
  rotate: false
  xy: 864, 254
  size: 57, 56
  orig: 57, 56
  offset: 0, 0
  index: -1
effect an
  rotate: false
  xy: 306, 767
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
sansangBtnDown
  rotate: false
  xy: 553, 324
  size: 142, 54
  orig: 142, 54
  offset: 0, 0
  index: -1
sansangBtn
  rotate: false
  xy: 697, 324
  size: 142, 54
  orig: 142, 54
  offset: 0, 0
  index: -1
font
  rotate: false
  xy: 841, 324
  size: 157, 47
  orig: 157, 47
  offset: 0, 0
  index: -1
font
  rotate: false
  xy: 364, 387
  size: 128, 41
  orig: 128, 41
  offset: 0, 0
  index: -1
xanh xe
  rotate: false
  xy: 61, 944
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
xanh tuongs
  rotate: false
  xy: 306, 824
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
xanh tuongj
  rotate: false
  xy: 274, 981
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
xanh tot
  rotate: false
  xy: 315, 981
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
xanh sy
  rotate: false
  xy: 706, 120
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
xanh phao
  rotate: false
  xy: 706, 162
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
xanh ma
  rotate: false
  xy: 968, 2
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
do xe
  rotate: false
  xy: 968, 44
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
do tuongs
  rotate: false
  xy: 810, 259
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
do tuongj
  rotate: false
  xy: 982, 179
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
do tot
  rotate: false
  xy: 494, 387
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
do sy
  rotate: false
  xy: 535, 387
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
do phao
  rotate: false
  xy: 576, 387
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
do ma
  rotate: false
  xy: 617, 387
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
cauhoaBtnDown
  rotate: false
  xy: 658, 387
  size: 92, 32
  orig: 92, 32
  offset: 0, 0
  index: -1
cauhoaBtn
  rotate: false
  xy: 752, 387
  size: 92, 32
  orig: 92, 32
  offset: 0, 0
  index: -1
cauhoaBtn invi
  rotate: false
  xy: 846, 387
  size: 92, 32
  orig: 92, 32
  offset: 0, 0
  index: -1
BgAlpha
  rotate: false
  xy: 325, 733
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
xinthuaBtnDown
  rotate: false
  xy: 364, 430
  size: 95, 31
  orig: 95, 31
  offset: 0, 0
  index: -1
xinthuaBtn
  rotate: false
  xy: 364, 463
  size: 95, 31
  orig: 95, 31
  offset: 0, 0
  index: -1
xinthuaBtn invi
  rotate: false
  xy: 364, 496
  size: 95, 31
  orig: 95, 31
  offset: 0, 0
  index: -1
effect vua di
  rotate: false
  xy: 61, 986
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
effect chon
  rotate: false
  xy: 606, 291
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
clock1redBg
  rotate: false
  xy: 637, 291
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
clock1red
  rotate: false
  xy: 674, 283
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
clock1greenBg
  rotate: false
  xy: 704, 283
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
clock1green
  rotate: false
  xy: 982, 221
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
buttonDown
  rotate: false
  xy: 306, 866
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 986, 254
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
huyboBntDown
  rotate: false
  xy: 940, 387
  size: 56, 23
  orig: 56, 23
  offset: 0, 0
  index: -1
huyboBnt
  rotate: false
  xy: 364, 529
  size: 56, 23
  orig: 56, 23
  offset: 0, 0
  index: -1
dongyBtnDown
  rotate: false
  xy: 364, 554
  size: 56, 23
  orig: 56, 23
  offset: 0, 0
  index: -1
dongyBtn
  rotate: false
  xy: 364, 579
  size: 56, 23
  orig: 56, 23
  offset: 0, 0
  index: -1
clock2red
  rotate: false
  xy: 364, 604
  size: 54, 22
  orig: 54, 22
  offset: 0, 0
  index: -1
clock2green
  rotate: false
  xy: 364, 628
  size: 54, 22
  orig: 54, 22
  offset: 0, 0
  index: -1
beticon1000
  rotate: false
  xy: 364, 652
  size: 69, 20
  orig: 69, 20
  offset: 0, 0
  index: -1
goi y
  rotate: false
  xy: 810, 301
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
beticon5000
  rotate: false
  xy: 364, 674
  size: 69, 19
  orig: 69, 19
  offset: 0, 0
  index: -1
settingBtnDown
  rotate: false
  xy: 833, 301
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
settingBtn
  rotate: false
  xy: 986, 280
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
chatBtnDown
  rotate: false
  xy: 986, 301
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
chatBtn
  rotate: false
  xy: 422, 529
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
dau x
  rotate: false
  xy: 344, 866
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
bubbleChatTrai
  rotate: false
  xy: 909, 79
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: 9
bubbleChatTrai
  rotate: false
  xy: 933, 79
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: 7
bubbleChatTrai
  rotate: false
  xy: 841, 373
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: 3
bubbleChatTrai
  rotate: false
  xy: 865, 373
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: 1
bubbleChatPhai
  rotate: false
  xy: 889, 373
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: 9
bubbleChatPhai
  rotate: false
  xy: 913, 373
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: 7
bubbleChatPhai
  rotate: false
  xy: 937, 373
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: 3
bubbleChatPhai
  rotate: false
  xy: 961, 373
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: 1
bubbleChatTrai
  rotate: false
  xy: 1000, 324
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: 8
bubbleChatTrai
  rotate: false
  xy: 1000, 338
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: 2
bubbleChatPhai
  rotate: false
  xy: 1000, 352
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: 8
bubbleChatPhai
  rotate: false
  xy: 1000, 366
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: 2
bubbleChatPhai
  rotate: false
  xy: 940, 412
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: 6
bubbleChatTrai
  rotate: false
  xy: 940, 412
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: 6
bubbleChatPhai
  rotate: false
  xy: 964, 412
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: 4
bubbleChatTrai
  rotate: false
  xy: 964, 412
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: 4
bubbleChatPhai
  rotate: false
  xy: 998, 387
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: 5
bubbleChatTrai
  rotate: false
  xy: 998, 387
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: 5
numberClock1
  rotate: false
  xy: 351, 733
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: 9
numberClock1
  rotate: false
  xy: 351, 745
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: 8
numberClock1
  rotate: false
  xy: 92, 986
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: 7
numberClock1
  rotate: false
  xy: 92, 998
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: 6
numberClock1
  rotate: false
  xy: 92, 1010
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: 5
numberClock1
  rotate: false
  xy: 347, 824
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: 3
numberClock1
  rotate: false
  xy: 347, 836
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: 2
numberClock1
  rotate: false
  xy: 347, 848
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: 0
numberClock1
  rotate: false
  xy: 342, 896
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: 4
numberClock2
  rotate: false
  xy: 352, 896
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: 9
numberClock2
  rotate: false
  xy: 342, 908
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: 8
numberClock2
  rotate: false
  xy: 351, 908
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: 6
numberClock2
  rotate: false
  xy: 342, 920
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: 3
numberClock2
  rotate: false
  xy: 351, 920
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: 0
numberClock1
  rotate: false
  xy: 102, 944
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: 1
numberClock2
  rotate: false
  xy: 342, 932
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: 4
numberClock2
  rotate: false
  xy: 352, 932
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: 7
numberClock2
  rotate: false
  xy: 342, 943
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: 5
numberClock2
  rotate: false
  xy: 351, 943
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: 2
numberClock2
  rotate: false
  xy: 102, 956
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: 1
numberClock2
  rotate: false
  xy: 351, 757
  size: 3, 7
  orig: 3, 7
  offset: 0, 0
  index: -1
