
content moi1.png
format: RGBA8888
filter: Linear,Linear
repeat: none
boardBG
  rotate: false
  xy: 2, 2
  size: 360, 400
  orig: 360, 400
  offset: 0, 0
  index: -1
board
  rotate: false
  xy: 2, 404
  size: 321, 361
  orig: 321, 361
  offset: 0, 0
  index: -1
BG240x320new
  rotate: false
  xy: 364, 2
  size: 240, 320
  orig: 240, 320
  offset: 0, 0
  index: -1
effect chieu tuong to
  rotate: false
  xy: 2, 767
  size: 50, 245
  orig: 50, 245
  offset: 0, 0
  index: -1
effect chieu tuong to nguoc
  rotate: false
  xy: 54, 767
  size: 50, 245
  orig: 50, 245
  offset: 0, 0
  index: -1
userInfo
  rotate: false
  xy: 106, 767
  size: 104, 162
  orig: 104, 162
  offset: 0, 0
  index: -1
notice board
  rotate: false
  xy: 606, 2
  size: 195, 127
  orig: 195, 127
  offset: 0, 0
  index: -1
muc cuoc 5k chon
  rotate: false
  xy: 212, 767
  size: 98, 124
  orig: 98, 124
  offset: 0, 0
  index: -1
muc cuoc 1k chon
  rotate: false
  xy: 212, 893
  size: 98, 124
  orig: 98, 124
  offset: 0, 0
  index: -1
muc cuoc 5k
  rotate: false
  xy: 606, 131
  size: 97, 123
  orig: 97, 123
  offset: 0, 0
  index: -1
muc cuoc 5k disable
  rotate: false
  xy: 803, 2
  size: 97, 123
  orig: 97, 123
  offset: 0, 0
  index: -1
muc cuoc 5k an
  rotate: false
  xy: 902, 2
  size: 97, 123
  orig: 97, 123
  offset: 0, 0
  index: -1
muc cuoc 1k
  rotate: false
  xy: 803, 127
  size: 97, 123
  orig: 97, 123
  offset: 0, 0
  index: -1
muc cuoc 1k disable
  rotate: false
  xy: 902, 127
  size: 97, 123
  orig: 97, 123
  offset: 0, 0
  index: -1
muc cuoc 1k an
  rotate: false
  xy: 364, 324
  size: 97, 123
  orig: 97, 123
  offset: 0, 0
  index: -1
noticeBG
  rotate: false
  xy: 463, 324
  size: 161, 121
  orig: 161, 121
  offset: 0, 0
  index: -1
effect thang
  rotate: false
  xy: 626, 324
  size: 139, 116
  orig: 139, 116
  offset: 0, 0
  index: -1
effect thua
  rotate: false
  xy: 767, 324
  size: 160, 92
  orig: 160, 92
  offset: 0, 0
  index: -1
effect hoa
  rotate: false
  xy: 106, 931
  size: 98, 84
  orig: 98, 84
  offset: 0, 0
  index: -1
BG btn cauhoa-xin thua
  rotate: false
  xy: 364, 449
  size: 216, 81
  orig: 216, 81
  offset: 0, 0
  index: -1
effect an
  rotate: false
  xy: 705, 131
  size: 82, 81
  orig: 82, 81
  offset: 0, 0
  index: -1
scoreBoard
  rotate: false
  xy: 582, 449
  size: 115, 78
  orig: 115, 78
  offset: 0, 0
  index: -1
soundBtnOff
  rotate: false
  xy: 606, 256
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
soundBtnDown
  rotate: false
  xy: 705, 214
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
soundBtn
  rotate: false
  xy: 803, 252
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
ExitBtnDown
  rotate: false
  xy: 902, 252
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
ExitBtn
  rotate: false
  xy: 929, 324
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
avatar user
  rotate: false
  xy: 965, 252
  size: 57, 56
  orig: 57, 56
  offset: 0, 0
  index: -1
Lobby userInfoBG
  rotate: false
  xy: 699, 449
  size: 141, 55
  orig: 141, 55
  offset: 0, 0
  index: -1
sansangBtnDown
  rotate: false
  xy: 842, 449
  size: 142, 54
  orig: 142, 54
  offset: 0, 0
  index: -1
sansangBtn
  rotate: false
  xy: 364, 532
  size: 142, 54
  orig: 142, 54
  offset: 0, 0
  index: -1
effect bat dau
  rotate: false
  xy: 508, 532
  size: 157, 47
  orig: 157, 47
  offset: 0, 0
  index: -1
choingayBtnOff
  rotate: false
  xy: 364, 588
  size: 119, 46
  orig: 119, 46
  offset: 0, 0
  index: -1
choingayBtnDown
  rotate: false
  xy: 364, 636
  size: 119, 46
  orig: 119, 46
  offset: 0, 0
  index: -1
choingayBtn
  rotate: false
  xy: 364, 684
  size: 119, 46
  orig: 119, 46
  offset: 0, 0
  index: -1
effect chon
  rotate: false
  xy: 312, 767
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
effect vua di
  rotate: false
  xy: 312, 813
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
icon san sang
  rotate: false
  xy: 364, 732
  size: 128, 41
  orig: 128, 41
  offset: 0, 0
  index: -1
Lobby userInfoAvatar
  rotate: false
  xy: 312, 893
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
xanh xe
  rotate: false
  xy: 312, 936
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
xanh tuongs
  rotate: false
  xy: 312, 978
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
xanh tuongj
  rotate: false
  xy: 705, 277
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
xanh tot
  rotate: false
  xy: 746, 277
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
xanh sy
  rotate: false
  xy: 929, 387
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
xanh phao
  rotate: false
  xy: 970, 387
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
xanh ma
  rotate: false
  xy: 364, 775
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
do xe
  rotate: false
  xy: 405, 775
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
do tuongs
  rotate: false
  xy: 446, 775
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
do tuongj
  rotate: false
  xy: 364, 817
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
do tot
  rotate: false
  xy: 405, 817
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
do sy
  rotate: false
  xy: 446, 817
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
do phao
  rotate: false
  xy: 364, 859
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
do ma
  rotate: false
  xy: 405, 859
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
cauhoaBtnDown
  rotate: false
  xy: 364, 901
  size: 92, 32
  orig: 92, 32
  offset: 0, 0
  index: -1
cauhoaBtn
  rotate: false
  xy: 364, 935
  size: 92, 32
  orig: 92, 32
  offset: 0, 0
  index: -1
cauhoaBtn invi
  rotate: false
  xy: 364, 969
  size: 92, 32
  orig: 92, 32
  offset: 0, 0
  index: -1
BgAlpha
  rotate: false
  xy: 325, 404
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
xinthuaBtnDown
  rotate: false
  xy: 667, 532
  size: 95, 31
  orig: 95, 31
  offset: 0, 0
  index: -1
xinthuaBtn
  rotate: false
  xy: 764, 532
  size: 95, 31
  orig: 95, 31
  offset: 0, 0
  index: -1
xinthuaBtn invi
  rotate: false
  xy: 861, 532
  size: 95, 31
  orig: 95, 31
  offset: 0, 0
  index: -1
clock1redBg
  rotate: false
  xy: 325, 438
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
clock1red
  rotate: false
  xy: 325, 470
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
clock1greenBg
  rotate: false
  xy: 325, 502
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
clock1green
  rotate: false
  xy: 325, 534
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
dau x
  rotate: false
  xy: 325, 566
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
buttonDown
  rotate: false
  xy: 325, 594
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 325, 620
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
huyboBntDown
  rotate: false
  xy: 767, 418
  size: 56, 23
  orig: 56, 23
  offset: 0, 0
  index: -1
huyboBnt
  rotate: false
  xy: 825, 418
  size: 56, 23
  orig: 56, 23
  offset: 0, 0
  index: -1
dongyBtnDown
  rotate: false
  xy: 699, 506
  size: 56, 23
  orig: 56, 23
  offset: 0, 0
  index: -1
dongyBtn
  rotate: false
  xy: 757, 506
  size: 56, 23
  orig: 56, 23
  offset: 0, 0
  index: -1
clock2red
  rotate: false
  xy: 842, 505
  size: 54, 22
  orig: 54, 22
  offset: 0, 0
  index: -1
clock2green
  rotate: false
  xy: 898, 505
  size: 54, 22
  orig: 54, 22
  offset: 0, 0
  index: -1
beticon1000
  rotate: false
  xy: 508, 581
  size: 69, 20
  orig: 69, 20
  offset: 0, 0
  index: -1
goi y
  rotate: false
  xy: 325, 646
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
beticon5000
  rotate: false
  xy: 364, 1003
  size: 69, 19
  orig: 69, 19
  offset: 0, 0
  index: -1
settingBtnDown
  rotate: false
  xy: 325, 668
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
settingBtn
  rotate: false
  xy: 325, 689
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
chatBtnDown
  rotate: false
  xy: 325, 710
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
chatBtn
  rotate: false
  xy: 325, 731
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
bubbleChatTrai
  rotate: false
  xy: 325, 752
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: 9
bubbleChatTrai
  rotate: false
  xy: 312, 858
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: 7
bubbleChatTrai
  rotate: false
  xy: 312, 872
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: 3
bubbleChatTrai
  rotate: false
  xy: 336, 858
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: 1
bubbleChatPhai
  rotate: false
  xy: 336, 872
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: 9
bubbleChatPhai
  rotate: false
  xy: 669, 256
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: 7
bubbleChatPhai
  rotate: false
  xy: 669, 270
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: 3
bubbleChatPhai
  rotate: false
  xy: 669, 284
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: 1
bubbleChatTrai
  rotate: false
  xy: 669, 298
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: 8
bubbleChatTrai
  rotate: false
  xy: 768, 214
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: 2
bubbleChatPhai
  rotate: false
  xy: 768, 228
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: 8
bubbleChatPhai
  rotate: false
  xy: 768, 242
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: 2
bubbleChatPhai
  rotate: false
  xy: 768, 256
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: 6
bubbleChatTrai
  rotate: false
  xy: 768, 256
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: 6
bubbleChatPhai
  rotate: false
  xy: 866, 252
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: 4
bubbleChatTrai
  rotate: false
  xy: 866, 252
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: 4
bubbleChatPhai
  rotate: false
  xy: 1001, 2
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: 5
bubbleChatTrai
  rotate: false
  xy: 1001, 2
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: 5
hai cham
  rotate: false
  xy: 351, 404
  size: 4, 11
  orig: 4, 11
  offset: 0, 0
  index: -1
numberClock1
  rotate: false
  xy: 351, 417
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: 9
numberClock1
  rotate: false
  xy: 353, 566
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: 8
numberClock1
  rotate: false
  xy: 353, 578
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: 7
numberClock1
  rotate: false
  xy: 348, 646
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: 6
numberClock1
  rotate: false
  xy: 349, 752
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: 5
numberClock1
  rotate: false
  xy: 353, 936
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: 3
numberClock1
  rotate: false
  xy: 353, 948
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: 2
numberClock1
  rotate: false
  xy: 353, 960
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: 0
numberClock1
  rotate: false
  xy: 354, 502
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: 4
numberClock2
  rotate: false
  xy: 355, 438
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: 9
numberClock2
  rotate: false
  xy: 355, 450
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: 8
numberClock2
  rotate: false
  xy: 355, 470
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: 6
numberClock2
  rotate: false
  xy: 355, 482
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: 3
numberClock2
  rotate: false
  xy: 354, 514
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: 0
numberClock1
  rotate: false
  xy: 357, 404
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: 1
numberClock2
  rotate: false
  xy: 354, 534
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: 4
numberClock2
  rotate: false
  xy: 354, 545
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: 7
numberClock2
  rotate: false
  xy: 355, 668
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: 5
numberClock2
  rotate: false
  xy: 355, 689
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: 2
numberClock2
  rotate: false
  xy: 355, 710
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: 1
numberClock2
  rotate: false
  xy: 351, 429
  size: 3, 7
  orig: 3, 7
  offset: 0, 0
  index: -1
