info face="Arial" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=24 base=19 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="comic.png"
chars count=219
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=19    xadvance=6     page=0  chnl=0 
char id=7896   x=0     y=0     width=16     height=23     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=7878   x=16     y=0     width=12     height=23     xoffset=2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=7852   x=28     y=0     width=16     height=23     xoffset=-1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=7862   x=44     y=0     width=16     height=23     xoffset=-1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=7904   x=60     y=0     width=18     height=21     xoffset=1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=7902   x=78     y=0     width=18     height=21     xoffset=1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=7900   x=96     y=0     width=18     height=21     xoffset=1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=7898   x=114     y=0     width=18     height=21     xoffset=1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=7894   x=132     y=0     width=16     height=21     xoffset=1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=7892   x=148     y=0     width=16     height=21     xoffset=1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=7890   x=164     y=0     width=16     height=21     xoffset=1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=7888   x=180     y=0     width=16     height=21     xoffset=1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=212   x=196     y=0     width=16     height=21     xoffset=1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=7893   x=212     y=0     width=11     height=21     xoffset=1     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=7891   x=223     y=0     width=11     height=21     xoffset=1     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=7889   x=234     y=0     width=11     height=21     xoffset=1     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=213   x=245     y=0     width=16     height=21     xoffset=1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=7886   x=261     y=0     width=16     height=21     xoffset=1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=210   x=277     y=0     width=16     height=21     xoffset=1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=211   x=293     y=0     width=16     height=21     xoffset=1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=7918   x=309     y=0     width=18     height=21     xoffset=1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=7916   x=327     y=0     width=18     height=21     xoffset=1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=7914   x=345     y=0     width=18     height=21     xoffset=1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=7912   x=363     y=0     width=18     height=21     xoffset=1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=360   x=381     y=0     width=13     height=21     xoffset=1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=7910   x=394     y=0     width=13     height=21     xoffset=1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=217   x=407     y=0     width=13     height=21     xoffset=1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=218   x=420     y=0     width=13     height=21     xoffset=1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=296   x=433     y=0     width=8     height=21     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=7880   x=441     y=0     width=5     height=21     xoffset=1     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=204   x=446     y=0     width=5     height=21     xoffset=1     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=205   x=451     y=0     width=4     height=21     xoffset=2     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=7876   x=455     y=0     width=12     height=21     xoffset=2     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=7874   x=467     y=0     width=12     height=21     xoffset=2     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=7872   x=479     y=0     width=12     height=21     xoffset=2     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=7870   x=491     y=0     width=12     height=21     xoffset=2     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=202   x=0     y=23     width=12     height=21     xoffset=2     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=7875   x=12     y=23     width=11     height=21     xoffset=1     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=7873   x=23     y=23     width=11     height=21     xoffset=1     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=7871   x=34     y=23     width=11     height=21     xoffset=1     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=7868   x=45     y=23     width=12     height=21     xoffset=2     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=7866   x=57     y=23     width=12     height=21     xoffset=2     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=200   x=69     y=23     width=12     height=21     xoffset=2     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=201   x=81     y=23     width=12     height=21     xoffset=2     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=7850   x=93     y=23     width=16     height=21     xoffset=-1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=7848   x=109     y=23     width=16     height=21     xoffset=-1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=7846   x=125     y=23     width=16     height=21     xoffset=-1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=7844   x=141     y=23     width=16     height=21     xoffset=-1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=194   x=157     y=23     width=16     height=21     xoffset=-1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=7849   x=173     y=23     width=10     height=21     xoffset=1     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=7847   x=183     y=23     width=10     height=21     xoffset=1     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=7845   x=193     y=23     width=10     height=21     xoffset=1     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=7860   x=203     y=23     width=16     height=21     xoffset=-1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=7858   x=219     y=23     width=16     height=21     xoffset=-1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=7856   x=235     y=23     width=16     height=21     xoffset=-1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=7854   x=251     y=23     width=16     height=21     xoffset=-1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=258   x=267     y=23     width=16     height=21     xoffset=-1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=7859   x=283     y=23     width=10     height=21     xoffset=1     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=7857   x=293     y=23     width=10     height=21     xoffset=1     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=7855   x=303     y=23     width=10     height=21     xoffset=1     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=195   x=313     y=23     width=16     height=21     xoffset=-1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=7842   x=329     y=23     width=16     height=21     xoffset=-1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=192   x=345     y=23     width=16     height=21     xoffset=-1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=193   x=361     y=23     width=16     height=21     xoffset=-1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=64   x=377     y=23     width=20     height=21     xoffset=1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=124   x=397     y=23     width=4     height=21     xoffset=2     yoffset=3    xadvance=6     page=0  chnl=0 
char id=125   x=401     y=23     width=8     height=21     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=123   x=409     y=23     width=8     height=21     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=93   x=417     y=23     width=6     height=21     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=91   x=423     y=23     width=6     height=21     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=41   x=429     y=23     width=7     height=21     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=40   x=436     y=23     width=6     height=21     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=106   x=442     y=23     width=6     height=21     xoffset=-1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=7906   x=448     y=23     width=18     height=20     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=7895   x=466     y=23     width=11     height=20     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=7897   x=477     y=23     width=11     height=20     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=7920   x=488     y=23     width=18     height=20     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=7908   x=0     y=44     width=13     height=20     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=7882   x=13     y=44     width=4     height=20     xoffset=2     yoffset=3    xadvance=6     page=0  chnl=0 
char id=7883   x=17     y=44     width=4     height=20     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=7877   x=21     y=44     width=11     height=20     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=7879   x=32     y=44     width=11     height=20     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=7864   x=43     y=44     width=12     height=20     xoffset=2     yoffset=3    xadvance=13     page=0  chnl=0 
char id=7851   x=55     y=44     width=10     height=20     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=7853   x=65     y=44     width=10     height=20     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=7861   x=75     y=44     width=10     height=20     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=7863   x=85     y=44     width=10     height=20     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=7840   x=95     y=44     width=16     height=20     xoffset=-1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=36   x=111     y=44     width=11     height=20     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=7884   x=122     y=44     width=16     height=19     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=272   x=138     y=44     width=15     height=17     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=273   x=153     y=44     width=12     height=17     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=416   x=165     y=44     width=18     height=17     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=7905   x=183     y=44     width=13     height=17     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=7903   x=196     y=44     width=13     height=17     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=7901   x=209     y=44     width=13     height=17     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=7899   x=222     y=44     width=13     height=17     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=244   x=235     y=44     width=11     height=17     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=245   x=246     y=44     width=11     height=17     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=7887   x=257     y=44     width=11     height=17     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=242   x=268     y=44     width=11     height=17     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=243   x=279     y=44     width=11     height=17     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=431   x=290     y=44     width=18     height=17     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=7919   x=308     y=44     width=14     height=17     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=7917   x=322     y=44     width=14     height=17     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=7915   x=336     y=44     width=14     height=17     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=7913   x=350     y=44     width=14     height=17     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=361   x=364     y=44     width=10     height=17     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=7911   x=374     y=44     width=10     height=17     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=249   x=384     y=44     width=10     height=17     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=250   x=394     y=44     width=10     height=17     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=297   x=404     y=44     width=8     height=17     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=7881   x=412     y=44     width=6     height=17     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=236   x=418     y=44     width=5     height=17     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=237   x=423     y=44     width=4     height=17     xoffset=2     yoffset=3    xadvance=6     page=0  chnl=0 
char id=234   x=427     y=44     width=11     height=17     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=7869   x=438     y=44     width=11     height=17     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=7867   x=449     y=44     width=11     height=17     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=232   x=460     y=44     width=11     height=17     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=233   x=471     y=44     width=11     height=17     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=226   x=482     y=44     width=10     height=17     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=259   x=492     y=44     width=10     height=17     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=227   x=0     y=64     width=10     height=17     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=7843   x=10     y=64     width=10     height=17     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=224   x=20     y=64     width=10     height=17     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=225   x=30     y=64     width=10     height=17     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=35   x=40     y=64     width=13     height=17     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=37   x=53     y=64     width=17     height=17     xoffset=1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=92   x=70     y=64     width=7     height=17     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=47   x=77     y=64     width=7     height=17     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=63   x=84     y=64     width=10     height=17     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=33   x=94     y=64     width=4     height=17     xoffset=2     yoffset=3    xadvance=6     page=0  chnl=0 
char id=48   x=98     y=64     width=11     height=17     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=56   x=109     y=64     width=11     height=17     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=55   x=120     y=64     width=11     height=17     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=53   x=131     y=64     width=11     height=17     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=52   x=142     y=64     width=12     height=17     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=49   x=154     y=64     width=7     height=17     xoffset=2     yoffset=3    xadvance=11     page=0  chnl=0 
char id=121   x=161     y=64     width=12     height=17     xoffset=-1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=113   x=173     y=64     width=11     height=17     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=112   x=184     y=64     width=11     height=17     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=108   x=195     y=64     width=4     height=17     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=107   x=199     y=64     width=10     height=17     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=105   x=209     y=64     width=4     height=17     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=104   x=213     y=64     width=10     height=17     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=103   x=223     y=64     width=11     height=17     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=102   x=234     y=64     width=8     height=17     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=100   x=242     y=64     width=11     height=17     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=98   x=253     y=64     width=11     height=17     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=90   x=264     y=64     width=13     height=17     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=89   x=277     y=64     width=15     height=17     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=88   x=292     y=64     width=14     height=17     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=87   x=306     y=64     width=20     height=17     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=86   x=326     y=64     width=16     height=17     xoffset=-1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=85   x=342     y=64     width=13     height=17     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=84   x=355     y=64     width=14     height=17     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=83   x=369     y=64     width=12     height=17     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=82   x=381     y=64     width=12     height=17     xoffset=2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=81   x=393     y=64     width=16     height=17     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=80   x=409     y=64     width=12     height=17     xoffset=2     yoffset=3    xadvance=13     page=0  chnl=0 
char id=78   x=421     y=64     width=13     height=17     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=76   x=434     y=64     width=10     height=17     xoffset=2     yoffset=3    xadvance=11     page=0  chnl=0 
char id=75   x=444     y=64     width=12     height=17     xoffset=2     yoffset=3    xadvance=13     page=0  chnl=0 
char id=74   x=456     y=64     width=9     height=17     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=73   x=465     y=64     width=4     height=17     xoffset=2     yoffset=3    xadvance=6     page=0  chnl=0 
char id=72   x=469     y=64     width=13     height=17     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=71   x=482     y=64     width=16     height=17     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=70   x=498     y=64     width=11     height=17     xoffset=2     yoffset=3    xadvance=12     page=0  chnl=0 
char id=69   x=0     y=81     width=12     height=17     xoffset=2     yoffset=3    xadvance=13     page=0  chnl=0 
char id=68   x=12     y=81     width=13     height=17     xoffset=2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=67   x=25     y=81     width=13     height=17     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=66   x=38     y=81     width=12     height=17     xoffset=2     yoffset=3    xadvance=13     page=0  chnl=0 
char id=65   x=50     y=81     width=16     height=17     xoffset=-1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=7907   x=66     y=81     width=13     height=16     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=7885   x=79     y=81     width=11     height=16     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=7921   x=90     y=81     width=14     height=16     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=7909   x=104     y=81     width=10     height=16     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=7865   x=114     y=81     width=11     height=16     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=7841   x=125     y=81     width=10     height=16     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=38   x=135     y=81     width=13     height=16     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=59   x=148     y=81     width=4     height=16     xoffset=2     yoffset=7    xadvance=6     page=0  chnl=0 
char id=57   x=152     y=81     width=11     height=16     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=54   x=163     y=81     width=11     height=16     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=51   x=174     y=81     width=10     height=16     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=50   x=184     y=81     width=11     height=16     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=116   x=195     y=81     width=7     height=16     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=79   x=202     y=81     width=16     height=16     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=77   x=218     y=81     width=15     height=16     xoffset=2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=127   x=233     y=81     width=12     height=14     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=417   x=245     y=81     width=13     height=13     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=432   x=258     y=81     width=14     height=13     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=58   x=272     y=81     width=4     height=13     xoffset=2     yoffset=7    xadvance=6     page=0  chnl=0 
char id=122   x=276     y=81     width=11     height=13     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=120   x=287     y=81     width=11     height=13     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=119   x=298     y=81     width=18     height=13     xoffset=-1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=118   x=316     y=81     width=12     height=13     xoffset=-1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=117   x=328     y=81     width=10     height=13     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=115   x=338     y=81     width=10     height=13     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=114   x=348     y=81     width=7     height=13     xoffset=1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=111   x=355     y=81     width=11     height=13     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=110   x=366     y=81     width=10     height=13     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=109   x=376     y=81     width=16     height=13     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=101   x=392     y=81     width=11     height=13     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=97   x=403     y=81     width=10     height=13     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=43   x=413     y=81     width=12     height=12     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=99   x=425     y=81     width=9     height=12     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=94   x=434     y=81     width=9     height=10     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=62   x=443     y=81     width=12     height=10     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=60   x=455     y=81     width=12     height=10     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=42   x=467     y=81     width=8     height=8     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=61   x=475     y=81     width=12     height=8     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=44   x=487     y=81     width=4     height=7     xoffset=2     yoffset=16    xadvance=6     page=0  chnl=0 
char id=39   x=491     y=81     width=4     height=7     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=34   x=495     y=81     width=7     height=7     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=126   x=0     y=98     width=12     height=5     xoffset=1     yoffset=10    xadvance=12     page=0  chnl=0 
char id=96   x=12     y=98     width=4     height=5     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=95   x=16     y=98     width=13     height=4     xoffset=0     yoffset=20    xadvance=11     page=0  chnl=0 
char id=45   x=29     y=98     width=8     height=4     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=0 
char id=46   x=37     y=98     width=4     height=4     xoffset=2     yoffset=16    xadvance=6     page=0  chnl=0 
kernings count=468
kerning first=49  second=49  amount=-1
kerning first=121  second=44  amount=-1
kerning first=121  second=46  amount=-1
kerning first=89  second=44  amount=-3
kerning first=89  second=45  amount=-2
kerning first=89  second=46  amount=-3
kerning first=89  second=58  amount=-1
kerning first=89  second=59  amount=-1
kerning first=89  second=65  amount=-1
kerning first=89  second=97  amount=-1
kerning first=89  second=101  amount=-2
kerning first=89  second=105  amount=-1
kerning first=89  second=111  amount=-2
kerning first=89  second=112  amount=-1
kerning first=89  second=113  amount=-2
kerning first=89  second=117  amount=-1
kerning first=89  second=118  amount=-1
kerning first=87  second=44  amount=-1
kerning first=87  second=46  amount=-1
kerning first=87  second=65  amount=-1
kerning first=87  second=97  amount=-1
kerning first=86  second=44  amount=-2
kerning first=86  second=45  amount=-1
kerning first=86  second=46  amount=-2
kerning first=86  second=58  amount=-1
kerning first=86  second=59  amount=-1
kerning first=86  second=65  amount=-1
kerning first=86  second=97  amount=-1
kerning first=86  second=101  amount=-1
kerning first=86  second=111  amount=-1
kerning first=86  second=114  amount=-1
kerning first=86  second=117  amount=-1
kerning first=86  second=121  amount=-1
kerning first=84  second=44  amount=-2
kerning first=84  second=45  amount=-1
kerning first=84  second=46  amount=-2
kerning first=84  second=58  amount=-2
kerning first=84  second=59  amount=-2
kerning first=84  second=65  amount=-1
kerning first=84  second=97  amount=-2
kerning first=84  second=99  amount=-2
kerning first=84  second=101  amount=-2
kerning first=84  second=105  amount=-1
kerning first=84  second=111  amount=-2
kerning first=84  second=114  amount=-1
kerning first=84  second=115  amount=-2
kerning first=84  second=117  amount=-1
kerning first=84  second=119  amount=-1
kerning first=84  second=121  amount=-1
kerning first=80  second=44  amount=-3
kerning first=80  second=46  amount=-3
kerning first=80  second=65  amount=-1
kerning first=76  second=84  amount=-1
kerning first=76  second=86  amount=-1
kerning first=76  second=87  amount=-1
kerning first=76  second=89  amount=-1
kerning first=76  second=121  amount=-1
kerning first=70  second=44  amount=-2
kerning first=70  second=46  amount=-2
kerning first=70  second=65  amount=-1
kerning first=65  second=84  amount=-1
kerning first=65  second=86  amount=-1
kerning first=65  second=87  amount=-1
kerning first=65  second=89  amount=-1
kerning first=119  second=44  amount=-1
kerning first=119  second=46  amount=-1
kerning first=118  second=44  amount=-1
kerning first=118  second=46  amount=-1
kerning first=114  second=44  amount=-1
kerning first=114  second=46  amount=-1
